server.port=8080

server.servlet.context-path=/post

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled= true
graphql.servlet.contextSetting= PER_REQUEST_WITH_INSTRUMENTATION

# GraphiQL (not GraphQL!)
graphiql.mapping= /graphiql
graphiql.endpoint.graphql= /graphql
graphiql.static.basePath= /

graphiql.enabled= true
graphiql.pageTitle= GraphiQL
graphiql.props.resources.defaultQuery= schema.graphqls
graphiql.props.variables.editorTheme= "solarized light"
graphql.servlet.websocket.enabled=false

spring.security.oauth2.client.registration.github.clientId: 3ef7d8061b93615584a7
spring.security.oauth2.client.registration.github.clientSecret: 5c66844c4cc272eaba60a10021c6502f30cbda7c
